<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web CV - Lidiia Basmat</title>
    <link type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <!--This page is created for the 'Introduction to HTML' training course.-->
    <header>
      <h1>
        Web CV - Lidiia Basmat
      </h1>
      <aside>
        <h2>
          Phone number
        </h2>
        <p>
          +380933614904
        </p>
      </aside>
    </header>
    <main>
      <section>
        <h2>
          Summary
        </h2>
        <p>
          Motivated, punctual, and open-minded, adapts easily to various environment. I have intermediate Level of English.
        </p>
        <p>
          More than 1 year experience with Gatsby and Tailwind CSS. Successful finisher of courses on different tools such as: JavaScript, CSS, Bootstrap, Git.
        </p>
      </section>
      <section>
        <h2>
          Education
        </h2>
        <p>
          Kyiv National University of Construction and Architecture
        </p>
        <p>
          Master Degree in Urban planning, 2017-2019
        </p>
      </section>
      <section>
        <h2>
          Work Experience
        </h2>
        <p>
          Frontend Developer, January 2022 – Present. Technologies: JavaScript, Gatsby, HTML, CSS
        </p>
      </section>
    </main>
  </body>
  <footer>
    © My Copyright
  </footer>
</html>
